name: Run Ansible Playbook to update the Home Lab

on:
  workflow_dispatch:
  push:
    branches: main

jobs:
  run-ansible-playbook:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Home Gateway HAProxy Ansible Playbook
        if: startsWith(github.head_ref, 'renovate/haproxy-3.')
        run: ansible-playbook home-gateway.yml -i inventory.yml --extra-vars "@~/github_actions_runner/ansible-passwords.yml" --tags "haproxy"

      - name: Run Home Gateway AdGuard Home Ansible Playbook
        if: startsWith(github.head_ref, 'renovate/adguard-adguardhome-0.')
        run: ansible-playbook home-gateway.yml -i inventory.yml --extra-vars "@~/github_actions_runner/ansible-passwords.yml" --tags "adguard"

      - name: Run Home Gateway Portainer Agent Ansible Playbook
        if: startsWith(github.head_ref, 'renovate/portainer-agent-2.')
        run: ansible-playbook home-gateway.yml -i inventory.yml --extra-vars "@~/github_actions_runner/ansible-passwords.yml" --tags "portainer"

      - name: Run Home Gateway Prometheus Ansible Playbook
        if: startsWith(github.head_ref, 'renovate/prom-prometheus-3.')
        run: ansible-playbook home-gateway.yml -i inventory.yml --extra-vars "@~/github_actions_runner/ansible-passwords.yml" --tags "prometheus"
